# Book_Exchange

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/bookexchange/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bookexchange/: BookDetailActivity.java  Books.java  CreateAccountActivity.java  MainActivity.java  MyUploadsActivity.java  ProfileActivity.java  ResetPasswordActivity.java  SignInActivity.java  UploadActivity.java  UserData.java  bookAdapter.java  myBookAdapter.java  recyclerViewDecorator.java
app/src/main/res/drawable/: background_gradient.xml  ic_list.xml  ic_lock.xml  ic_mail.xml  ic_person.xml  log_in_button.xml  log_in_button_disabled.xml  select_image_button.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_create_account.xml  activity_main.xml  activity_my_uploads.xml  activity_profile.xml  activity_reset_password.xml  activity_sign_in.xml  activity_upload.xml  book_card.xml  my_books_card.xml
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/bookexchange/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
